<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #2424e2;
        }
        .card{
            background-color: white;
            
             width: 244px;
            height: 344px;
            border-radius: 8px;

        }
        .card{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 70vh;
            margin: 70px 0px 100px 190px;
            padding: 50px;
            box-sizing: border-box;
        }
        .content{
           justify-content: center;
           align-items: center;
           padding: 15px;
           color: #2424e2;
           
        }
    </style>
</head>
<body>
    <div class="card">
     
      <div class="content">
        
        <label for="name">Name</label>
        <input type="text" name="name" id="" placeholder="fulll name">
        <label for="email">email</label>
        <input type="email" name="email" id="" placeholder="your email">
         <label for="password">password</label>
         <input type="password" name="password" id="" placeholder="your password">
         <a href="#">forgot password</a>
         <button class="btn">submit</button>
         <a href="#">new user? Register here</a>
        </div>

    </div>
</body>
</html>