<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        :root{
            --theme-color: blueviolet;
            --accent-color: red; 
        }
        *{
            font-family: Montserrat;
        }
        .card{
           /* border: 2px solid red;*/
            width: 20%;
            box-shadow: 3px 3px 10px 2px hsla(0, 0%, 0%, 0.494);
            padding: 30px;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: white;

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--theme-color);
            background-image: url('https://static.vecteezy.com/system/resources/previews/032/164/675/non_2x/simple-and-minimalist-gradient-corporate-background-illustration-with-white-copy-space-vector.jpg');
            background-size: cover;
            margin: 0;
    
        }
        .form-title{
            text-align: center;
            font-family:Montserrat ;
        }
        .text-input, .submit-btn{
         display: block;
         width: 100%;
         box-sizing: border-box;
        }
        .text-input{
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid blueviolet;
            background-color: plum;
        }
        .submit-btn{
            padding: 5px;
            background-color: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            font-weight: bold;

        }
        .link{
        color: blueviolet;
        text-decoration: none;
        margin-bottom: 30px;
        display: block;
        }
        .signnup-link{
            text-align: center;
            margin-top: 20px;
            font-size: 0.8em;
            font-weight: bold;
        }
        .brand{
            text-align: center;
            text-transform: uppercase;
           

        }

    </style>
</head>
<body>
    <div class="card">
        <h2 class="brand">brand name</h2>

        <h3 class="form-title">login form</h3>
        <form>
            <label for="email">Email address</label>
          
          
            <input class="text-input" id="email" type="text">
            <label for="password"> password</label>
            <input class="text-input" type="password"  id="password">
            <a class="link-forgot" href="#"> forgot password</a>
           <button class="submit-btn">submit</button>
           <a class="signnup-link" href="#"> sign up</a>

        </form>
    </div>
</body>
</html> 