<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
     <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic">
   <style>
    *{
        font-family:Montserrat;
    }
    .card{
         width: 20%;
         box-shadow: 3px 3px 10px 2px hsla(0, 0%, 0%, 0.479);
         padding: 30px;
         border-radius: 10px;
         box-sizing: border-box;
         background-color:#edf9bd;
       }
       body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        background-image: url('https://e0.pxfuel.com/wallpapers/901/122/desktop-wallpaper-business-office-background-business-business-computer-and-business-digital-corporate-office.jpg');
        background-size: cover; 
        margin: 0; 
    }
    .form-title{
        text-align: center;
        font-family: mons;
        color: #54560d;
    }
    .text-input, .submit-btn{
        display: block;
        background-color: #edf9bd;
         

    }
    .brand{
        text-align: center;
        text-transform: uppercase;
       color:  #54560d;
    }
    .signnup-link{
        text-align: center;
        margin-top: 2000px;
        font-size: 0.8em;
        font-weight: bold;
    }
    .emai-l{
        color: #54560d
        ;
    }
    .pass-word{
        color: #54560d;
    }
    .text-input{
            margin-bottom: 10px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid rgb(124, 141, 61);
            background-color: rgb(190, 168, 95);

    }

   </style>
</head>

<body>
    <div class="card">
        <h2 class="brand">brand name</h2>
        <h3 class="form-title">login page</h3>
        <form>
            <label class="emai-l" for="email">Email address</label>
            <input class="text-input" type="text" name="email" id="email">
            <label class="pass-word" for="password">password </label>
            <input class="text-input" type="password">
            <a href="#">forgot password</a>
            <button class="submit-btn" >submit</button>
            <a class="signnup-link" href="#">sign up</a>
        </form>

    </div>
</body>
</html>