<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            background-color: aquamarine;
            color: white;
            font-size: 30px;
            border: 2px solid yellow;
        }
        .my-class{
            text-align: right;
            color: blanchedalmond;

        }
        #my-id{
            color: green;
        }
        button{
            background-color: aquamarine !important;
            color: black;
            padding: 10px;
            border: none;

        }
        .my-class{
            background-color: red;
        }
        #submit-btn{
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p style="font-size: 50px; text-align: center;color: cornflowerblue;">inline css is used to style individual tags at once</p>
<h3>internal css is used to style entire webpage at once</h3>

<h3>name selector is used to select elements by thier tag name </h3>
<h4 class="my-class">class selector is used to select element by thier name </h4>
<h1 class="my-class">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio, rerum!</h1>
<h2 id="my-id">id selector is used to select element by thier id name </h2>
<button class="my-btn" id="submit-btn">css priorities</button>
</body>
</html> 