<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic" />
    <style>
        
        
        * {
            font-family: Roboto;
            
        }
        .card{
            color: white;
            width: 20%;
            padding: 30px;
            box-shadow: 3px 3px 10px 2px hsla(0, 0%, 0%, 0.494);
            border-radius: 10px;
            box-sizing: border-box;
             background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThi9eRpPMuaevnnMKBTFChCG-FvccaHDL6dg&s');
        

        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
            background-image:url('https://png.pngtree.com/thumb_back/fh260/background/20230617/pngtree-lakescape-landscape-nature-scenery-hd-image_2950137.jpg') ;
           background-size: cover;
           margin: 0;
        }
        .login{
            align-items: center;
            color: azure;
        }
        .text-input,.submit-btn{
            display: block;
            width: 100%;
            box-sizing: border-box;

        }
        .brand{
            color: white;

        }
        .text-input{
            margin-bottom: 20px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 7px;
            border: none;
            background-color: rgba(0, 0, 128, 0.039);
            border-bottom: 2px solid rgb(57, 68, 213);
            color: aliceblue;

        }
        .submit-btn{
           width: 100px;
           margin: 0px;
           border: none;
           border-radius: 7px;
            
        }
        .link-forgot{
            margin: 10px;
            margin-bottom: 10px;
            display: block;
            color: aliceblue;

        }
        .signnup-link{
            display: block;
            margin: 10px;
            box-sizing: border-box;
            color: aliceblue;

        
        }
    </style>
</head>

<body>
    <div class=" grid card">
        <h2 class="brand">Brand name</h2>
        <h3 class="login">login page</h3>
        <form>
            <label for="email">Email address</label>


            <input class="text-input" id="email" type="text">
            <label for="password"> password</label>
            <input class="text-input" type="password" id="password" name="password">
            <a class="link-forgot" href="#"> forgot password</a>
            <button class="submit-btn">submit</button>
            <a class="signnup-link" href="#"> sign up</a>
        </form>
        

    </div>
</body>

</html>